{
  "name": "pencolab-server",
  "version": "1.0.0",
  "description": "Pencolab WS server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "draw",
    "colab",
    "realtime"
  ],
  "author": "galeskyt",
  "license": "MIT",
  "dependencies": {
    "@types/socket.io": "^2.1.11",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
